# Admin-Portal

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/atulc/adminportal_roots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/amazonaws/demo/posts/: schema.json  testquery.graphql
app/src/main/java/com/example/atulc/adminportal_roots/: AdminFragment.java  CircleTransform.java  ClientFactory.java  DivisionAws.java  MainActivity.java  MainLayoutFragment.java  MessageEvent.java  RecyclerViewFastAdapter.java  Search_Users_Found.java  Search_for_users.java  SignInFragment.java  StatsFragment.java  UsersFragment.java  search_for_admin.java
app/src/main/res/drawable/: add_icon.xml  admin.xml  arrow.xml  background_for_csv_btn.xml  background_for_csvdownload_btn.xml  chip_border.xml  cross.xml  dialog_border.xml  dialog_layout_background.xml  done_icon.xml  done_icon_after.xml  download_btn_icon.xml  edit_icon.xml  edittext_background.xml  fragment_button_corner.xml  gradient.xml  ic_admin.xml  ic_students.xml  ic_teacher.xml  layout_background.xml  layout_background1.xml  plus_circular.xml  recyclerviewitem_forsearchbackground.xml  search_icon.xml  stats_logo.xml  students.xml  teacher.xml  vert_dots.xml  vert_dots_black.xml
app/src/main/res/drawable-v24/: background_for_searchview.xml
app/src/main/res/layout/: activity_main.xml  admin_layout_fragment.xml  bottomsheet_layout.xml  main_layout_fragment.xml  search_for_users.xml  search_recycleview_item.xml  search_users_found.xml  signin_fragment.xml  stats_layout_fragment.xml  users_layout_fragment.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/raw/: awsconfiguration.json  not_found_face.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/atulc/adminportal_roots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
