apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.atulc.adminportal_roots"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:28.0.0'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //fast Adapter
    implementation('com.mikepenz:fastadapter:1.8.2@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fastadapter-extensions:1.8.0@aar'
    implementation 'com.mikepenz:materialize:1.0.0@aar'

    //aws
    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.12.+'
    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.7.+'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //PinLock View library
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'

    //calligraphy 3 library
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //airbnb lottie library
    implementation "com.airbnb.android:lottie:2.6.1"

    //event buses
    implementation 'org.greenrobot:eventbus:3.1.1'

}
