<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Stats"/>
    <item
        android:id="@+id/add_ban_user"
        android:icon="@drawable/plus_circular"
        android:title="Users"/>
    <item
        android:id="@+id/add_edit_admin"
        android:icon="@drawable/ic_admin"
        android:title="Admins"/>


</menu>