<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_icon_dummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/search_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Search users for details..."
                android:textSize="16dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/add_teacher_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/layout_background"
                android:clickable="true">

                <TextView
                    android:id="@+id/add_teacher_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Add Teachers"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_add_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/add_teacher_text"
                    android:src="@drawable/add_icon"
                    app:backgroundTint="@color/floating_button" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/add_student_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_teacher_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_background">

                <TextView
                    android:id="@+id/add_student_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Add Students"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_add_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/add_teacher_text"
                    android:src="@drawable/add_icon"
                    app:backgroundTint="@color/floating_button" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/edit_users_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_student_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="46dp"
                android:background="@drawable/layout_background1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Edit User Details"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>